<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Communication Hub OrderLine</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Communication Hub OrderLines</value>
    </caseValues>
    <fields>
        <help><!-- Communication Hub Variant --></help>
        <label><!-- Comm Hub Variant --></label>
        <name>Comm_Hub_Variant__c</name>
    </fields>
    <fields>
        <label><!-- Communication Hub Order --></label>
        <name>Communication_Hub_Order__c</name>
        <relationshipLabel><!-- Communication Hub OrderLines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
